<!--
 * @Author         : yanyongyu
 * @Date           : 2022-09-15 04:08:55
 * @LastEditors    : yanyongyu
 * @LastEditTime   : 2024-05-15 17:39:24
 * @Description    : None
 * @GitHub         : https://github.com/yanyongyu
-->





<!--
 * @Author         : yanyongyu
 * @Date           : 2022-09-15 03:56:36
 * @LastEditors    : yanyongyu
 * @LastEditTime   : 2024-05-16 15:56:57
 * @Description    : None
 * @GitHub         : https://github.com/yanyongyu
-->

<html
  data-color-mode="dark"
  data-light-theme="light"
  data-dark-theme="dark_dimmed"
>

  <head>
    <meta charset="utf-8" />
    <link
      rel="dns-prefetch"
      href="https://github.githubassets.com"
    />
    <link
      rel="dns-prefetch"
      href="https://avatars.githubusercontent.com"
    />
    <link
      rel="dns-prefetch"
      href="https://github-cloud.s3.amazonaws.com"
    />
    <link
      rel="dns-prefetch"
      href="https://user-images.githubusercontent.com/"
    />
    <link
      rel="preconnect"
      href="https://github.githubassets.com"
      crossorigin=""
    />
    <link
      rel="preconnect"
      href="https://avatars.githubusercontent.com"
    />
    <link
      href="https://unpkg.com/@primer/css@^21.0.1/dist/primer.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/github-syntax-dark@^0.5.0/lib/github-dark.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
/*
 * @Author         : yanyongyu
 * @Date           : 2022-09-16 12:36:00
 * @LastEditors    : yanyongyu
 * @LastEditTime   : 2024-05-16 00:30:18
 * @Description    : None
 * @GitHub         : https://github.com/yanyongyu
 */

.markdown-heading .anchor {
  position: absolute;
  top: 50%;
  left: -28px;
  display: flex;
  width: 28px;
  height: 28px;
  margin: auto;
  border-radius: 6px;
  opacity: 0;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
}

.markdown-title code {
  padding: 2px 4px;
  font-size: 0.9em;
  line-height: 1;
  vertical-align: middle;
  background-color: var(--color-neutral-muted);
  border-radius: 6px;
}

g-emoji {
  display: inline-block;
  min-width: 1ch;
  font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -0.075em;
}

.timeline-comment.timeline-comment-highlight {
  box-shadow: 0 0 0 1px var(--color-accent-emphasis);
}
.timeline-comment::before,
.timeline-comment::after {
  display: block;
  position: absolute;
  top: 11px;
  right: 100%;
  left: -8px;
  width: 8px;
  height: 16px;
  content: " ";
  clip-path: polygon(0 50%, 100% 0, 100% 100%);
  --webkit-clip-path: polygon(0 50%, 100% 0, 100% 100%);
}
.timeline-comment::before {
  background-color: var(--color-border-default);
}
.timeline-comment.timeline-comment-highlight::before {
  background-color: var(--color-accent-emphasis);
}
.timeline-comment::after {
  margin-left: 2px;
  background-color: var(--color-canvas-default);
  background-image: linear-gradient(
    var(--color-canvas-subtle),
    var(--color-canvas-subtle)
  );
}
.timeline-comment.timeline-comment-nw::before {
  top: -12px;
  left: 12px;
}
.timeline-comment.timeline-comment-nw::after {
  top: -10px;
  left: 11px;
}
.timeline-comment.timeline-comment-nw::before,
.timeline-comment.timeline-comment-nw::after {
  transform: rotate(90deg);
}

.comment-reaction-button {
  height: 26px;
  line-height: 26px;
  border-radius: 100px;
}
.comment-reaction-button > span {
  height: 24px;
  padding: 0 4px;
  margin-left: 2px;
}

.hx_IssueLabel {
  --perceived-lightness: calc(
    (
        (var(--label-r) * 0.2126) + (var(--label-g) * 0.7152) +
          (var(--label-b) * 0.0722)
      ) / 255
  );
  --lightness-switch: max(
    0,
    min(
      calc((var(--perceived-lightness) - var(--lightness-threshold)) * -1000),
      1
    )
  );
}
:root .hx_IssueLabel,
[data-color-mode="light"][data-light-theme*="light"] .hx_IssueLabel,
[data-color-mode="dark"][data-dark-theme*="light"] .hx_IssueLabel {
  --lightness-threshold: 0.453;
  --border-threshold: 0.96;
  --border-alpha: max(
    0,
    min(calc((var(--perceived-lightness) - var(--border-threshold)) * 100), 1)
  );
  color: hsl(0deg, 0%, calc(var(--lightness-switch) * 100%));
  background: rgb(var(--label-r), var(--label-g), var(--label-b));
  border-color: hsla(
    var(--label-h),
    calc(var(--label-s) * 1%),
    calc((var(--label-l) - 25) * 1%),
    var(--border-alpha)
  );
}
[data-color-mode="light"][data-light-theme*="dark"] .hx_IssueLabel,
[data-color-mode="dark"][data-dark-theme*="dark"] .hx_IssueLabel {
  --lightness-threshold: 0.6;
  --background-alpha: 0.18;
  --border-alpha: 0.3;
  --lighten-by: calc(
    ((var(--lightness-threshold) - var(--perceived-lightness)) * 100) *
      var(--lightness-switch)
  );
  color: hsl(
    var(--label-h),
    calc(var(--label-s) * 1%),
    calc((var(--label-l) + var(--lighten-by)) * 1%)
  );
  background: rgba(
    var(--label-r),
    var(--label-g),
    var(--label-b),
    var(--background-alpha)
  );
  border-color: hsla(
    var(--label-h),
    calc(var(--label-s) * 1%),
    calc((var(--label-l) + var(--lighten-by)) * 1%),
    var(--border-alpha)
  );
}

.tab-size {
  tab-size: 4;
}

/* primer css 21 removed diffstat */
.diffstat {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-fg-muted);
  white-space: nowrap;
  cursor: default;
}
.diffstat-block-deleted,
.diffstat-block-added,
.diffstat-block-neutral {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-left: 1px;
  outline-offset: -1px;
}
.diffstat-block-deleted {
  background-color: var(--color-danger-emphasis);
  outline: 1px solid var(--color-border-subtle);
}
.diffstat-block-added {
  background-color: var(--color-success-emphasis);
  outline: 1px solid var(--color-border-subtle);
}
.diffstat-block-neutral {
  background-color: var(--color-neutral-muted);
  outline: 1px solid var(--color-border-subtle);
}

.blob-num {
  position: relative;
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
  font-size: 12px;
  line-height: 20px;
  color: var(--color-fg-subtle);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: default;
  -webkit-user-select: none;
  user-select: none;
}
.blob-num-addition {
  color: var(--color-fg-default);
  background-color: var(--color-success-subtle);
}
.blob-num-deletion {
  color: var(--color-fg-default);
  background-color: var(--color-danger-subtle);
}
.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 22px;
  line-height: 20px;
  vertical-align: top;
}
.blob-code-inner {
  display: table-cell;
  overflow: visible;
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
  font-size: 12px;
  color: var(--color-fg-default);
  word-wrap: anywhere;
  white-space: pre-wrap;
}
.blob-code-marker::before {
  content: attr(data-code-marker);
  position: absolute;
  left: 0.5rem;
  padding-right: 0.5rem;
}
.blob-code-hunk {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 22px;
  color: var(--color-fg-subtle);
  background-color: var(--color-accent-subtle);
  border-width: 1px 0;
}
.blob-code-addition {
  background-color: var(--color-success-subtle);
}
.blob-code-deletion {
  background-color: var(--color-danger-subtle);
}

.pagination-loader-container {
  background-color: var(--color-canvas-default);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M0 11L8 5L16 11' stroke='%23e1e4e8' stroke-linecap='square' stroke-width='1.5'/%3E%3C/svg%3E");
  background-repeat: repeat-x;
  background-position: center;
  background-size: 16px;
}
[data-color-mode="light"][data-light-theme*="dark"]
  .pagination-loader-container,
[data-color-mode="dark"][data-dark-theme*="dark"] .pagination-loader-container {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M0 11L8 5L16 11' stroke='%2330363d' stroke-linecap='square' stroke-width='1.5'/%3E%3C/svg%3E");
}
.discussion-item-header {
  color: var(--color-fg-muted);
  word-wrap: break-word;
}    </style>
    <meta
      name="viewport"
      content="width=device-width"
    />
  </head>

  <body style="word-wrap: break-word;">
    <div class="application-main">
      <div>
        <main>
<div class="pt-3 pb-3 color-bg-subtle">
  <div
    class="
      d-flex
      flex-wrap flex-justify-end
      px-3 px-md-4 px-lg-5
    "
    style="gap: 1rem;"
  >
    <div class="flex-auto min-width-0 width-fit mr-3">
      <div class="d-flex flex-wrap flex-items-center wb-break-word f3 text-normal">
        <svg class="octicon octicon-repo color-fg-muted mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>

        <span class="author flex-self-stretch">
          <a href="#">
            nonebot
          </a>
        </span>
        <span class="mx-1 flex-self-stretch color-fg-muted">/</span>
        <strong class="mr-2 flex-self-stretch">
          <a href="#">
            nonebot2
          </a>
        </strong>
        <span class="Label Label--secondary v-align-middle mr-1">
          Public
        </span>
      </div>
    </div>
    <ul
      class="flex-shrink-0 d-none d-md-inline list-style-none"
      style="padding: 2px 0;"
    >
      <li class="float-left mr-2 f6 color-fg-default">
        <a
          href="#"
          class="tooltipped tooltipped-s btn-sm btn"
        >
          <svg class="octicon octicon-repo-forked mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>

          Fork
          <span class="Counter">520</span>
        </a>
      </li>
      <li class="float-left mr-2 f6 color-fg-default">
        <a
          href="#"
          class="tooltipped tooltipped-s btn-sm btn"
        >
          <svg class="octicon octicon-repo-forked mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>

          Star
          <span class="Counter">5525</span>
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="repository-content">
  <div class="container-xl px-3 px-md-4 px-lg-5 mt-4">
    <div>
      <div class="color-bg-default mb-3">
  <div>
  <div class="d-flex flex-column flex-md-row">
    <h1 class="text-normal mb-2 lh-condensed f1 mr-0 flex-auto wb-break-word">
      <span
        class="markdown-title"
      >Plugin: nonebot-plugin-pallas-repeater</span>
      <span class="f1-light color-fg-muted">#2614</span>
    </h1>
  </div>
</div>

  <div class="
      d-flex
      flex-items-center flex-wrap
      pb-2 mt-0 mb-3
      border-bottom color-border-default color-fg-muted
    ">
    <div class="flex-shrink-0 mb-2 flex-self-start flex-md-self-center">

  <span class="State State--merged mr-2">
    <svg class="octicon octicon-git-merge " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M5 3.254V3.25v.005a.75.75 0 110-.005v.004zm.45 1.9a2.25 2.25 0 10-1.95.218v5.256a2.25 2.25 0 101.5 0V7.123A5.735 5.735 0 009.25 9h1.378a2.251 2.251 0 100-1.5H9.25a4.25 4.25 0 01-3.8-2.346zM12.75 9a.75.75 0 100-1.5.75.75 0 000 1.5zm-8.5 4.5a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>
 Merged
  </span>
</div>

    <div class="flex-auto min-width-0 mb-2">
      <a
        href="#"
        class="author text-bold Link--secondary"
      >
        noneflow[bot]
      </a>
      merged
      1 commits into
      <span class="branch-name css-truncate">
        <a class="no-underline">
          master
        </a>
      </span>
      from
      <span class="branch-name css-truncate">
        <a class="no-underline">
          publish/issue2613
        </a>
      </span>
      on 23 Mar
    </div>
  </div>
</div>

      <div id="discussion_bucket">
        <div>
          <div class="ml-0 pl-0 ml-md-6 pl-md-3">
  <div class="TimelineItem pt-0">
  <div class="avatar-parent-child TimelineItem-avatar d-none d-md-block">
    <a
      href="#"
      class="d-inline-block"
    >
      <img
        class="avatar circle"
        src="https://avatars.githubusercontent.com/in/313205?v=4"
        height="40"
        width="40"
      />
    </a>
  </div>
  <div class="TimelineItem-body my-0">
    <div class="
        timeline-comment            position-relative
        ml-n3
        color-fg-default color-bg-default
        border
        rounded-2
        color-border-default
      ">
      <div class="
          d-flex
          flex-row-reverse flex-items-center
          px-3 py-2
          color-fg-muted color-bg-subtle
          border-bottom
          color-border-default
          rounded-top-2
        ">
        <div class="d-none d-sm-flex">
          <span class="Label Label--primary ml-1">
            Contributor
          </span>
          <span class="Label Label--primary ml-1">Author</span>
        </div>
        <h3 class="flex-auto text-normal f5">
          <strong class="css-truncate">
            <a class="Link--primary css-truncate-target text-bold">
              noneflow[bot]
            </a>
          </strong>
          commented
          <a class="Link--secondary">
            on 22 Mar
          </a>
        </h3>
      </div>
      <div>
        <table class="d-block">
          <tbody class="d-block">
            <tr class="d-block">
              <td class="
                  d-block
                  p-3
                  width-full overflow-visible
                  f5 color-fg-default
                  markdown-body
                ">
                <p dir="auto"><span class="issue-keyword tooltipped tooltipped-se" aria-label="This pull request closes issue #2613.">resolve</span> <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="2202557298" data-permission-text="Title is private" data-url="https://github.com/nonebot/nonebot2/issues/2613" data-hovercard-type="issue" data-hovercard-url="/nonebot/nonebot2/issues/2613/hovercard" href="https://github.com/nonebot/nonebot2/issues/2613">#2613</a></p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
      </div>
    </div>
  </div>
</div>

  <div>
    <div class="TimelineItem">
  <div class="TimelineItem-badge">
    <svg class="octicon octicon-tag " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z"></path></svg>

  </div>
  <div class="TimelineItem-body">
    <a class="d-inline-block">
      <img
        class="avatar avatar-user"
        height="20"
        width="20"
        src="https://avatars.githubusercontent.com/in/313205?v=4"
      />
    </a>
    <a class="author Link--primary text-bold">
      noneflow[bot]
    </a>
    added the
    <a
  class="IssueLabel hx_IssueLabel d-inline-block v-align-middle"
  style="
    --label-r: 14;
    --label-g: 237;
    --label-b: 181;
    --label-h: 164;
    --label-l: 49;
    --label-s: 88;
  "
>
  Plugin
</a>

    label
    <a class="Link--secondary">on 22 Mar</a>
  </div>
</div>

    <div class="TimelineItem">
  <div class="avatar-parent-child TimelineItem-avatar d-none d-md-block">
    <a
      href="#"
      class="d-inline-block"
    >
      <img
        class="avatar circle"
        src="https://avatars.githubusercontent.com/in/15368?v=4"
        height="40"
        width="40"
      />
    </a>
  </div>
  <div class="TimelineItem-body my-0">
    <div class="
        timeline-comment            position-relative
        ml-n3
        color-fg-default color-bg-default
        border
        rounded-2
        color-border-default
      ">
      <div class="
          d-flex
          flex-row-reverse flex-items-center
          px-3 py-2
          color-fg-muted color-bg-subtle
          border-bottom
          color-border-default
          rounded-top-2
        ">
        <div class="d-none d-sm-flex">
          <span class="Label Label--primary ml-1">
            Contributor
          </span>
        </div>
        <h3 class="flex-auto text-normal f5">
          <strong class="css-truncate">
            <a class="Link--primary css-truncate-target text-bold">
              github-actions[bot]
            </a>
          </strong>
          commented
          <a class="Link--secondary">
            on 22 Mar
          </a>
        </h3>
      </div>
      <div>
        <table class="d-block">
          <tbody class="d-block">
            <tr class="d-block">
              <td class="
                  d-block
                  p-3
                  width-full overflow-visible
                  f5 color-fg-default
                  markdown-body
                ">
                
<p dir="auto">🚀 Deployed on <a href="https://deploy-preview-2614--nonebot2.netlify.app" rel="nofollow">https://deploy-preview-2614--nonebot2.netlify.app</a></p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
      </div>
    </div>
  </div>
</div>

    <div class="TimelineItem">
  <div class="TimelineItem-badge">
    <svg class="octicon octicon-rocket " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M14.064 0a8.75 8.75 0 00-6.187 2.563l-.459.458c-.314.314-.616.641-.904.979H3.31a1.75 1.75 0 00-1.49.833L.11 7.607a.75.75 0 00.418 1.11l3.102.954c.037.051.079.1.124.145l2.429 2.428c.046.046.094.088.145.125l.954 3.102a.75.75 0 001.11.418l2.774-1.707a1.75 1.75 0 00.833-1.49V9.485c.338-.288.665-.59.979-.904l.458-.459A8.75 8.75 0 0016 1.936V1.75A1.75 1.75 0 0014.25 0h-.186zM10.5 10.625c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 00.119-.213v-2.066zM3.678 8.116L5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 00-.213.119l-1.2 1.95 1.782.547zm5.26-4.493A7.25 7.25 0 0114.063 1.5h.186a.25.25 0 01.25.25v.186a7.25 7.25 0 01-2.123 5.127l-.459.458a15.21 15.21 0 01-2.499 2.02l-2.317 1.5-2.143-2.143 1.5-2.317a15.25 15.25 0 012.02-2.5l.458-.458h.002zM12 5a1 1 0 11-2 0 1 1 0 012 0zm-8.44 9.56a1.5 1.5 0 10-2.12-2.12c-.734.73-1.047 2.332-1.15 3.003a.23.23 0 00.265.265c.671-.103 2.273-.416 3.005-1.148z"></path></svg>

  </div>
  <div class="TimelineItem-body">
    <a>
      <img
        class="avatar avatar-user"
        height="20"
        width="20"
        src="https://avatars.githubusercontent.com/in/15368?v=4"
      />
    </a>
    <a class="author Link--primary text-bold">github-actions[bot]</a>
    deployed this
    <a class="Link--secondary">on 22 Mar</a>
  </div>
</div>

    <div class="TimelineItem">
  <div class="TimelineItem-badge">
    <svg class="octicon octicon-repo-push " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M1 2.5A2.5 2.5 0 013.5 0h8.75a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0V1.5h-8a1 1 0 00-1 1v6.708A2.492 2.492 0 013.5 9h3.25a.75.75 0 010 1.5H3.5a1 1 0 100 2h5.75a.75.75 0 010 1.5H3.5A2.5 2.5 0 011 11.5v-9zm13.23 7.79a.75.75 0 001.06-1.06l-2.505-2.505a.75.75 0 00-1.06 0L9.22 9.229a.75.75 0 001.06 1.061l1.225-1.224v6.184a.75.75 0 001.5 0V9.066l1.224 1.224z"></path></svg>

  </div>
  <div class="TimelineItem-body">
    <a>
      <img
        class="avatar avatar-user"
        height="20"
        width="20"
        src="https://avatars.githubusercontent.com/in/313205?v=4"
      />
    </a>
    <a class="author Link--primary text-bold">noneflow[bot]</a>
    force-pushed the
    <span class="branch-name css-truncate color-fg-muted">
      <a class="no-underline">
        publish/issue2613
      </a>
    </span>
    branch
    <a class="Link--secondary">on 23 Mar</a>
  </div>
</div>

    <div class="TimelineItem">
  <div class="TimelineItem-badge">
    <svg class="octicon octicon-rocket " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M14.064 0a8.75 8.75 0 00-6.187 2.563l-.459.458c-.314.314-.616.641-.904.979H3.31a1.75 1.75 0 00-1.49.833L.11 7.607a.75.75 0 00.418 1.11l3.102.954c.037.051.079.1.124.145l2.429 2.428c.046.046.094.088.145.125l.954 3.102a.75.75 0 001.11.418l2.774-1.707a1.75 1.75 0 00.833-1.49V9.485c.338-.288.665-.59.979-.904l.458-.459A8.75 8.75 0 0016 1.936V1.75A1.75 1.75 0 0014.25 0h-.186zM10.5 10.625c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 00.119-.213v-2.066zM3.678 8.116L5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 00-.213.119l-1.2 1.95 1.782.547zm5.26-4.493A7.25 7.25 0 0114.063 1.5h.186a.25.25 0 01.25.25v.186a7.25 7.25 0 01-2.123 5.127l-.459.458a15.21 15.21 0 01-2.499 2.02l-2.317 1.5-2.143-2.143 1.5-2.317a15.25 15.25 0 012.02-2.5l.458-.458h.002zM12 5a1 1 0 11-2 0 1 1 0 012 0zm-8.44 9.56a1.5 1.5 0 10-2.12-2.12c-.734.73-1.047 2.332-1.15 3.003a.23.23 0 00.265.265c.671-.103 2.273-.416 3.005-1.148z"></path></svg>

  </div>
  <div class="TimelineItem-body">
    <a>
      <img
        class="avatar avatar-user"
        height="20"
        width="20"
        src="https://avatars.githubusercontent.com/in/15368?v=4"
      />
    </a>
    <a class="author Link--primary text-bold">github-actions[bot]</a>
    deployed this
    <a class="Link--secondary">on 23 Mar</a>
  </div>
</div>

    <div class="TimelineItem TimelineItem--condensed py-3">
  <div class="TimelineItem-badge">
    <svg class="octicon octicon-git-commit " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M10.5 7.75a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zm1.43.75a4.002 4.002 0 01-7.86 0H.75a.75.75 0 110-1.5h3.32a4.001 4.001 0 017.86 0h3.32a.75.75 0 110 1.5h-3.32z"></path></svg>

  </div>
  <div class="TimelineItem-body">
    <div class="Details">
      <div class="d-flex flex-md-row flex-column">
        <div class="d-flex flex-auto">
          <div class="pr-1 flex-auto min-width-0">
            <code>
              <a class="Link--secondary markdown-title">                  <g-emoji class="g-emoji" alias="beers">🍻</g-emoji> publish plugin nonebot-plugin-pallas-repeater (#2613)
              </a>
            </code>
          </div>
          <div class="text-right ml-1">
            <code>
              <a class="Link--secondary">ade9ed5</a>
            </code>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="TimelineItem">
  <div class="TimelineItem-badge">
    <svg class="octicon octicon-repo-push " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M1 2.5A2.5 2.5 0 013.5 0h8.75a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0V1.5h-8a1 1 0 00-1 1v6.708A2.492 2.492 0 013.5 9h3.25a.75.75 0 010 1.5H3.5a1 1 0 100 2h5.75a.75.75 0 010 1.5H3.5A2.5 2.5 0 011 11.5v-9zm13.23 7.79a.75.75 0 001.06-1.06l-2.505-2.505a.75.75 0 00-1.06 0L9.22 9.229a.75.75 0 001.06 1.061l1.225-1.224v6.184a.75.75 0 001.5 0V9.066l1.224 1.224z"></path></svg>

  </div>
  <div class="TimelineItem-body">
    <a>
      <img
        class="avatar avatar-user"
        height="20"
        width="20"
        src="https://avatars.githubusercontent.com/in/313205?v=4"
      />
    </a>
    <a class="author Link--primary text-bold">noneflow[bot]</a>
    force-pushed the
    <span class="branch-name css-truncate color-fg-muted">
      <a class="no-underline">
        publish/issue2613
      </a>
    </span>
    branch
    <a class="Link--secondary">on 23 Mar</a>
  </div>
</div>

    <div class="TimelineItem">
  <div class="TimelineItem-badge">
    <svg class="octicon octicon-rocket " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M14.064 0a8.75 8.75 0 00-6.187 2.563l-.459.458c-.314.314-.616.641-.904.979H3.31a1.75 1.75 0 00-1.49.833L.11 7.607a.75.75 0 00.418 1.11l3.102.954c.037.051.079.1.124.145l2.429 2.428c.046.046.094.088.145.125l.954 3.102a.75.75 0 001.11.418l2.774-1.707a1.75 1.75 0 00.833-1.49V9.485c.338-.288.665-.59.979-.904l.458-.459A8.75 8.75 0 0016 1.936V1.75A1.75 1.75 0 0014.25 0h-.186zM10.5 10.625c-.088.06-.177.118-.266.175l-2.35 1.521.548 1.783 1.949-1.2a.25.25 0 00.119-.213v-2.066zM3.678 8.116L5.2 5.766c.058-.09.117-.178.176-.266H3.309a.25.25 0 00-.213.119l-1.2 1.95 1.782.547zm5.26-4.493A7.25 7.25 0 0114.063 1.5h.186a.25.25 0 01.25.25v.186a7.25 7.25 0 01-2.123 5.127l-.459.458a15.21 15.21 0 01-2.499 2.02l-2.317 1.5-2.143-2.143 1.5-2.317a15.25 15.25 0 012.02-2.5l.458-.458h.002zM12 5a1 1 0 11-2 0 1 1 0 012 0zm-8.44 9.56a1.5 1.5 0 10-2.12-2.12c-.734.73-1.047 2.332-1.15 3.003a.23.23 0 00.265.265c.671-.103 2.273-.416 3.005-1.148z"></path></svg>

  </div>
  <div class="TimelineItem-body">
    <a>
      <img
        class="avatar avatar-user"
        height="20"
        width="20"
        src="https://avatars.githubusercontent.com/in/15368?v=4"
      />
    </a>
    <a class="author Link--primary text-bold">github-actions[bot]</a>
    deployed this
    <a class="Link--secondary">on 23 Mar</a>
  </div>
</div>

    <div class="TimelineItem">
  <div class="avatar-parent-child TimelineItem-avatar d-none d-md-block">
    <a
      href="#"
      class="d-inline-block"
    >
      <img
        class="avatar circle"
        src="https://avatars.githubusercontent.com/u/42488585?v=4"
        height="40"
        width="40"
      />
    </a>
  </div>
  <div class="TimelineItem-badge color-bg-success-emphasis color-fg-on-emphasis">
    <svg class="octicon octicon-check " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg>

  </div>
  <div class="TimelineItem-body">
    <a class="author Link--primary text-bold">yanyongyu</a>
    approved these changes
    on 23 Mar
  </div>
</div>

    <div class="TimelineItem">
  <div class="TimelineItem-badge color-fg-on-emphasis color-bg-done-emphasis">
    <svg class="octicon octicon-git-merge color-fg-inherit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M5 3.254V3.25v.005a.75.75 0 110-.005v.004zm.45 1.9a2.25 2.25 0 10-1.95.218v5.256a2.25 2.25 0 101.5 0V7.123A5.735 5.735 0 009.25 9h1.378a2.251 2.251 0 100-1.5H9.25a4.25 4.25 0 01-3.8-2.346zM12.75 9a.75.75 0 100-1.5.75.75 0 000 1.5zm-8.5 4.5a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>

  </div>
  <div class="TimelineItem-body">
    <a>
      <img
        class="avatar avatar-user"
        height="20"
        width="20"
        src="https://avatars.githubusercontent.com/in/313205?v=4"
      />
    </a>
    <a class="author Link--primary text-bold">noneflow[bot]</a>
    merged commit
    <a href="#">
      <code class="Link--primary text-bold">
        a55b10c
      </code>
    </a>
    into
    <span class="branch-name css-truncate color-fg-muted">
      <a class="no-underline">
        master
      </a>
    </span>
    <a class="Link--secondary">on 23 Mar</a>
  </div>
</div>
<div class="TimelineItem-break"></div>

    <div class="TimelineItem">
  <div class="TimelineItem-badge">
    <svg class="octicon octicon-git-branch " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M11.75 2.5a.75.75 0 100 1.5.75.75 0 000-1.5zm-2.25.75a2.25 2.25 0 113 2.122V6A2.5 2.5 0 0110 8.5H6a1 1 0 00-1 1v1.128a2.251 2.251 0 11-1.5 0V5.372a2.25 2.25 0 111.5 0v1.836A2.492 2.492 0 016 7h4a1 1 0 001-1v-.628A2.25 2.25 0 019.5 3.25zM4.25 12a.75.75 0 100 1.5.75.75 0 000-1.5zM3.5 3.25a.75.75 0 111.5 0 .75.75 0 01-1.5 0z"></path></svg>

  </div>
  <div class="TimelineItem-body">
    <a>
      <img
        class="avatar avatar-user"
        height="20"
        width="20"
        src="https://avatars.githubusercontent.com/in/313205?v=4"
      />
    </a>
    <a class="author Link--primary text-bold">noneflow[bot]</a>
    deleted the
    <span class="branch-name css-truncate color-fg-muted">
      <a class="no-underline">
        publish/issue2613
      </a>
    </span>
    branch
    <a class="Link--secondary">on 23 Mar</a>
  </div>
</div>

  </div>
</div>

          <div class="color-bg-default border-top color-border-default">
  <div style="height: 50px;"></div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>
        </main>
      </div>
    </div>
  </body>

</html>